# jcrk

./: .gitignore  README.md  checkstyle.xml  pitest.ignore  pmd.xml  pom.xml
doc/: readme.txt
src/main/java/net/filipvanlaenen/jcrk/: CollidingSegments.java  CollidingSegmentsCollection.java  Collision.java  CollisionFinder.java  CommandLineInterface.java  Cracker.java  CyclicSegment.java  FileBasedSegmentRepository.java  HashFunction.java  InMemorySegmentRepository.java  PairOfCollidingSegments.java  Point.java  SHA256.java  Segment.java  SegmentProducer.java  SegmentRepository.java  SegmentRepositoryCompressionCondition.java  StandardHashFunction.java  TruncatedStandardHashFunction.java
src/main/resources/: log4j.properties
src/test/java/net/filipvanlaenen/jcrk/: CollidingSegmentsCollectionTest.java  CollisionFinderTest.java  CollisionTest.java  CommandLineInterfaceTest.java  CrackerTest.java  CyclicSegmentTest.java  InMemorySegmentRepositoryCompressionTest.java  InMemorySegmentRepositoryEmptyRepositoryTest.java  InMemorySegmentRepositoryTest.java  LaconicConfigurator.java  PairOfCollidingSegmentsTest.java  PointTest.java  SHA256Test.java  SegmentEqualityTest.java  SegmentGettersTest.java  SegmentLongConstructorTest.java  SegmentProducerTest.java  SegmentProducerZeroPointSegmentChainExtensionTest.java  SegmentRepositoryCompressionConditionSizeLargerThanHalfOrderPowerOfTwoTest.java  SegmentRepositoryCompressionConditionTest.java  SegmentShortConstructorTest.java  SegmentTest.java  StandardHashFunctionSHA1Test.java  StandardHashFunctionSHA256Test.java  StandardHashFunctionTest.java  TruncatedStandardHashFunctionSHA256To8BitsTest.java  TruncatedStandardHashFunctionSHA256To9BitsTest.java  TruncatedStandardHashFunctionTest.java
